<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="GmpGlue"
	ProjectGUID="{F334DA73-FE9C-4688-9301-FC9DEE047720}"
	RootNamespace="GmpGlue"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
		<DefaultToolFile
			FileName="yasm.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="YASM"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				AdditionalIncludeDirectories="&quot;E:\C_DRIVE\FTP\pub\GNU_MP\gmp-4.1.4&quot;;&quot;E:\C_DRIVE\FTP\pub\GNU_MP\gmp-4.1.4\mpfr&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WIN32;_DLL;GMPGLUE_EXPORTS;__GMP_LIBGMP_DLL"
				MinimalRebuild="true"
				RuntimeLibrary="2"
				ObjectFile="$(IntDir)\gmpglue.obj"
				ProgramDataBaseFileName="$(IntDir)\gmpglue.pdb"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="E:\C_DRIVE\FTP\pub\GNU_MP\gmp-4.1.4\build.vc8\dll\Win32\Release\gmp.lib E:\C_DRIVE\FTP\pub\GNU_MP\gmp-4.1.4\build.vc8\dll\mpfr.lib"
				OutputFile="$(OutDir)\gmpglue.dll"
				ProgramDatabaseFile="gmpglue.pdb"
				ResourceOnlyDLL="false"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="YASM"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;..\..\..\mpir\mpir-2.1.0\build.vc9\dll_mpir_gc\Win32\Release&quot;;&quot;..\..\..\mpir\mpir-2.1.0&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WIN32;_DLL;GMPGLUE_EXPORTS;__GMP_LIBGMP_DLL;MPIR"
				RuntimeLibrary="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="mpir.lib"
				OutputFile="$(OutDir)\gmpglue.dll"
				AdditionalLibraryDirectories="&quot;..\..\..\mpir\mpir-2.1.0\build.vc9\dll_mpir_gc\Win32\Release&quot;"
				ManifestFile="$(IntDir)\gmpglue.intermediate.manifest"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)gmpglue.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\gmpglue.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\gmpglue.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath="E:\C_DRIVE\FTP\upload\gmpglue\gmpglue.build"
			>
		</File>
		<File
			RelativePath="E:\C_DRIVE\FTP\upload\gmpglue\gmpglue.build.xml"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
